# backend

./: .gitignore  build.gradle
src/main/java/com/grimeyy/backend/: BackendApplication.java
src/main/java/com/grimeyy/backend/auth/: AuthController.java  AuthService.java  LoginRequest.java
src/main/java/com/grimeyy/backend/auth/dto/: LoginRequest.java
src/main/java/com/grimeyy/backend/config/: WebConfig.java
src/main/java/com/grimeyy/backend/controller/: UserController.java
src/main/java/com/grimeyy/backend/exception/: BadRequestException.java  DuplicateEmailException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/grimeyy/backend/model/: User.java
src/main/java/com/grimeyy/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/grimeyy/backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/grimeyy/backend/user/: User.java  UserController.java  UserData.java  UserDataController.java  UserDataDto.java  UserDataMapper.java  UserDataRepository.java  UserDataService.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/grimeyy/backend/user/data/: UserData.java  UserDataController.java  UserDataDto.java  UserDataMapper.java  UserDataRepository.java  UserDataService.java
src/main/java/com/grimeyy/backend/user/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/grimeyy/backend/: BackendApplicationTests.java
src/test/java/com/grimeyy/backend/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/grimeyy/backend/user/: UserControllerTest.java  UserDataControllerTest.java  UserDataRepositoryTest.java  UserDataServiceTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/com/grimeyy/backend/user/data/: UserDataControllerTest.java  UserDataMapperTest.java  UserDataServiceTest.java
