spring.application.name=backend
server.port=9090

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=andres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true